---
- name: Install Brother Scanner Driver
  include: yaourt.yml pkg=brscan4

- command: brsaneconfig4 -q
  register: brsaneconfig
  ignore_errors: True

- name: Configure Scanner
  shell: brsaneconfig4 -a name={{scanner.name}} model={{scanner.model}} ip={{scanner.ip}}
  when: brsaneconfig.stdout.find('{{scanner.ip}}') == -1
