---
- name: Check {{ pkg }}
  command: /usr/bin/yay -Qs {{ pkg }}
  register: check
  ignore_errors: True
- name: Install {{ pkg }}
  command: yay -S --noconfirm {{ pkg }}
  become: no
  when: check.rc != 0
